{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "editorconfig.editorconfig",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "pkief.material-icon-theme"
  ]
}
